app/views/welcome/index.html.haml
%h1 Welcome to the kiwi hompage
%h2
  = link_to "About", 'about/index', class: "btn btn-lg btn-primary"
  = link_to "Login", '/login', class: "btn btn-lg btn-primary"
  = link_to "Sign Up", '/signup', class: "btn btn-lg btn-primary"
  = link_to " Courses", 'courses/index', class: "btn btn-lg btn-primary"
 

app/views/welcome/index.html.erb
<h1>Welcome to the kiwi hompage</h1>
  <h2> <%= link_to "Courses", 'courses/index', class: "btn btn-lg btn-primary" %> </h2>
<%= form_tag("/courses/search", method: "get") do %>
  <%= label_tag(:q, "Search Course:") %>
  <%= text_field_tag(:q) %>
  <%= submit_tag("Search") %>
<% end %>
